.toolpanel {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  text-align: center;
  margin-top: 40px;
  .tool-Icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
  }
  .color-tool {
    position: relative;
    .bgColorIcon {
      display: block;
      content: "";
      width: 12px;
      height: 12px;
      position: absolute;
      top: 0px;
      left: 0px;
      background-color: #a6aeb7;
    }
  }
  .tool-item {
    cursor: pointer;
    border: 1px solid transparent;

    svg {
      fill: #a6aeb7;
    }
    // &:hover {
    //     border: 1px solid #64a5e7;
    // }
  }

  .selected-tool {
    //background-color: #bcdbfa;
    svg {
      fill: #4338ca;
    }
  }

  // .top,.down {
  //     display: flex;
  //     justify-content: space-between;
  //     margin-bottom: 5px;
  // }
  .title {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
  }
}
