.otherOperator {
  min-width: 80px;
  position: relative;
  .operator-content {
    display: flex;
    justify-content: space-between;
    grid-gap: 20px;
    .operator-item {
      cursor: pointer;
      border: 1px solid transparent;
      min-width: 24px;
      min-height: 24px;
      &:hover {
        //  background-color: #d5e3f3;
        background-color: 1px solid #64a5e7;
      }
    }
  }

  .title {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
  }
}
.resize-modal {
  .ant-modal-content {
    width: 454px;
    height: 254px;
  }
  .resize-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #ffffff;
    border-radius: 8px;
    backdrop-filter: blur(5px);
    &-input {
      align-items: center;
      display: flex;
      width: 150px;
      height: 50px;
      border-radius: 8px;
      border: 1px solid #cdd2d9;
    }
    &-body {
      display: flex;
      .x {
        margin: 0px 20px;
        align-items: center;
        display: inline-flex;
        color: #a6aeb7;
      }
    }
    &-footer {
      margin-top: 40px;
      display: flex;
      grid-gap: 40px;
    }
    &-celBtn {
      width: 158px;
      height: 50px;
      background: #ffffff;
      border-radius: 10px;
      border: 1px solid #000000 !important;
      &:focus-visible {
        border: 1px solid #000000 !important;
      }
      &:hover {
        border: 1px solid #000000 !important;
        background-color: transparent !important;
      }
    }
    &-okBtn {
      width: 158px;
      height: 50px;
      background: #000000 !important;
      border-radius: 10px !important;
      color: #fff !important;
    }
  }
}
