@import "~antd/dist/antd.css";

html,
body,
#root {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}

.core-paint {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 10px;
  &-header {
    height: 80px;
    width: 100%;
   // background-color: aqua;
      display: flex;
      grid-gap: 20px;
      align-items: center;
      justify-content: center;
      width: calc(100% - 380px);
      margin-left: 80px;
      .operator-item{
        display: inline-block;
        cursor: pointer;
        border: 1px solid transparent;
        min-width: 24px;
        min-height: 24px;

        svg {
          fill: #a6aeb7;
          &:hover {
            fill: #4338ca;
          }
        }
      }
           
  }
  &-content {
    width: 100%;
    height: calc(~"100%" - 80px);
    &-loading{
        width: calc(~'100%' - 380px);
        height: 100%;
        background-color: #2d2d2d;
        display: flex;
        justify-content: center;
        align-items: center;

        .loading-size {
          font-size: 100px;
          color: #fff;
        }
    }
  }
}
