.ccc-showTool{
padding:40px 20px;
.ThumbSrc{
    width: 260px;
    margin-bottom: 20px;
    margin-top:-40px
}
}
.ccc-slider-item {
    width: 100%;
}

.ant-select.paint-select {
    .ant-select-selector{
        width: 254px;
        height: 50px;
        border-radius: 8px;
        border: 1px solid #CDD2D9;
            align-items: center;
    }
    .ant-select-arrow{
        svg{
            width: 21px;
        }
        
    }
}
.paint-select-dropCard{
    background: #FFFFFF;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1500);
    border-radius: 8px;
.ant-select-item {
    line-height: 46px;
border: 1px solid #EDEEF0;
}
.ant-select-item-option-selected:not(.ant-select-item-option-disabled){
    background-color:#eeeeee
}
}

