.slider{
    width: 100%;
    display: flex;
    flex-direction: row;
    .ccc-slider-step{
        flex: 1;
        .ant-slider-track{
            background-color:#4338CA
        }
        .ant-slider-handle{
            border:2px solid #4338ca
        }
    }
}