.colorBox {
  width: 100%;
  position: relative;
  &-picker {
    width: 100%;
    box-shadow: none !important;
    .flexbox-fix{
       padding-left: 12% !important;
    }
    &:first-child{
       padding-left: 12% !important;
    }
    .flexbox-fix {
      &:first-child {
        padding-left: 12% !important;
      }
      &:last-child {
        display: none !important;
      }
    }
  }
  .straw-color{
    position: absolute;
    bottom: 59px;
    left: 14px;
     display: flex;
     border-radius:2px;
    justify-content: center;
        align-items: center;
        width: 24px;
        height: 24px;
         &:hover {
           background-color: #cbe0f7;
         }
  }
  .selected-straw{
     svg {
       fill: #4338ca;
     }
  }
}
