.ccc {
  width: 100%;
  height: 100%;
  .ccc-content {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    .ToolPanel {
      width: 80px;
      height: 100%;
    }

    .show-Canvas {
      position: relative;
      flex: 1;
      //width: 100%;
      overflow: auto;
        width: 100%;
        height: 100%;
        min-width: 500px;
        background-color: #2D2D2D;
    }

    .show-type {
      width: 300px;
      height: 100%;
    }
  }
  &-edit {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    margin-bottom: 10px;
  }
}









