.all-canvas {
  display: flex;
  position: relative;
  overflow: auto;
  margin: auto;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.ccc-paint-canvas {
  // transform-origin: left top;
}

.canvas-text {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: auto;
  z-index: -1;
  pointer-events: none;
}
.text-show {
  display: none !important;
}

.text-box {
  position: absolute;
  float: left;
  width: 100%;
  height: 100%;
  pointer-events: painted;
  position: absolute;
  word-break: break-all;
  padding: 0px;
  margin: 0px;
  z-index: -1;
}
